﻿{
  "ConnectionStrings": {
    "ovgdatabase": "Server=DESKTOP-B0AH78I\\SQLEXPRESS;Initial Catalog=ovgdbv2;Integrated Security=True;"
  },
  "AuthSettings": {
    "Domain": "accounts.google.com",
    "ApiIdentifier": "868301095766-8mkjnjfj9c98tokt7t4r9tkbbrcp0mmv.apps.googleusercontent.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
