﻿<UserControl x:Class="ovg.Client.Mvvm.Views.WorkUnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"           
             mc:Ignorable="d" 
   			 DataContext="{Binding WorkUnitInfo_VM, Source={StaticResource ViewModelLocator}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="OpenButton" Command="{Binding OpenCommand}" >Open Selected</Button>
            <Button x:Name="RefreshButton" Command="{Binding RefreshCommand}" >Refresh</Button>
            <Button x:Name="NewLeak" Command="{Binding NewLeakCommand}" >New Leak</Button>
            <Button x:Name="NewLocate" Command="{Binding NewLocateCommand}" >New Locate</Button>
            <Button x:Name="LocateEmailButton" Padding="5" Command="{Binding LocateEmailCommand}" >FOR TESTING: Pull Locates</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Margin="0 3 0 3">
            <ComboBox x:Name="DateComboBox" VerticalAlignment="Center">
                <ComboBoxItem>Last 24 Hours</ComboBoxItem>
                <ComboBoxItem>Last 10 days</ComboBoxItem>
                <ComboBoxItem>Last 30 days</ComboBoxItem>
                <ComboBoxItem>Last 60 days</ComboBoxItem>
                <ComboBoxItem>Last 90 days</ComboBoxItem>
                <ComboBoxItem>Last year</ComboBoxItem>
                <ComboBoxItem  IsSelected="True">All Items</ComboBoxItem>
            </ComboBox>
            <Label FontWeight="Bold" VerticalAlignment="Center">View:</Label>
            <CheckBox Content="Leaks" IsChecked="{Binding Path=ShowLeaks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Command="{Binding ShowLeaksCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            <CheckBox Content="Locates" IsChecked="{Binding Path=ShowLocates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Command="{Binding ShowLocatesCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            <RadioButton Content="Active" IsChecked="{Binding Path=ShowActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Command="{Binding ShowActiveCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            <RadioButton Content="My Assigned" IsChecked="{Binding Path=ShowMyAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Command="{Binding ShowMyAssignedCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            <RadioButton Content="Approved Completed" IsChecked="{Binding Path=ShowCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Command="{Binding ShowCompletedCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 5 0" >
                <!-- overlay with hint text -->
                <TextBlock Margin="5,2" MinWidth="75" Text="Search..." 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=SearchTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <!-- enter term here -->
                <TextBox MinWidth="75" Name="SearchTextBox" Background="Transparent" Text="{Binding Path=SearchText}"  />
            </Grid>
            <Button x:Name="SearchButton"  Command="{Binding SearchCommand}">Search</Button>
            <Label x:Name="wucLabel1" FontWeight="Bold" VerticalAlignment="Center">Showing</Label>
            <Label x:Name="WorkUnitCountLabel" FontWeight="Bold" VerticalAlignment="Center"  Content="{Binding UnitsDisplayed}" ></Label>
            <Label x:Name="wucLabel2" FontWeight="Bold" VerticalAlignment="Center">Work Units</Label>
        </StackPanel>

        <DataGrid Name="Dtgd_WorkUnits" 
				ItemsSource="{Binding WorkUnitsCollection}"
				AutoGenerateColumns="False"
				CanUserAddRows="False"
			    GridLinesVisibility="All"  
                AlternatingRowBackground="WhiteSmoke"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                HorizontalGridLinesBrush="WhiteSmoke" 
                VerticalGridLinesBrush="WhiteSmoke" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" 
                BorderBrush="WhiteSmoke" 
                Margin="0,0,0,-0.4" SelectionChanged="Dtgd_WorkUnits_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding WorkUnitId}" Header="ID" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding WorkUnitType}" Header="Type" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Emergency" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DataGridCell Background="{Binding IsEmergencyTicket, Converter={StaticResource EnumToColor}}"  />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding District}" Header="District" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding Address}" Header="Address" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding CityStateZip}" Header="City State Zip" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding CreatedByUser}" Header="Created By" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding CreatedOnDate}" Header="Created On" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding CheckedOutByUser}" Header="Checked Out By" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Monitor" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Monitor, Converter={StaticResource EnumToColor}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Verify" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Verify, Converter={StaticResource EnumToColor}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding ClosedByUser}" Header="Completed By" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding ApprovedClosedByUser}" Header="Approved By" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</UserControl>
