﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ovg.Client.Mvvm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5001/</Value>
    </Setting>
    <Setting Name="LocalStorage" Type="System.String" Scope="User">
      <Value Profile="(Default)">OVG2</Value>
    </Setting>
  </Settings>
</SettingsFile>