﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net461" />
  <package id="CommonServiceLocator" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.CodeCoverage" version="1.0.3" targetFramework="net461" />
  <package id="Microsoft.NET.Test.Sdk" version="15.7.0" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.3.0" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.3.0" targetFramework="net461" />
  <package id="MvvmLightLibs" version="5.4.1" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
</packages>